# SimpleScrollSC

./: .gitignore  README.md  ScrollShot.sln  SimpleScrollSC.sln  run.cmd  run.ps1
ScrollShot/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScrollShot.csproj
ScrollShot/Core/: CaptureOptions.cs  CaptureProgress.cs  ImageStitcher.cs  NativeMethods.cs  ScrollCapture.cs  WindowEnumerator.cs  WindowInfo.cs
ScrollShot/Helpers/: BitmapHelper.cs
SimpleScrollSC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleScrollSC.csproj
SimpleScrollSC/Core/: CaptureOptions.cs  CapturedFrame.cs  HdrInfo.cs  ImageStitcher.cs  ManualCaptureOverlay.cs  NativeMethods.cs  RegionSelector.cs  ScrollCapture.cs  WindowPicker.cs
SimpleScrollSC/Helpers/: BitmapHelper.cs
